# AsBuglyTinker

./: build.gradle  gradle.properties
app/: build.gradle  channel  tinker-support.gradle
app/keystore/: buglyrelease.jks  debug.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/achers/asbuglytinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achers/asbuglytinker/: APP.java  MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/achers/asbuglytinker/: ExampleUnitTest.java
