// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.9
       // classpath "com.tencent.bugly:tinker-support:lastest.release"
        classpath "com.tencent.bugly:tinker-support:1.1.1"//tinker版本至1.9.1 对应bugly 1.1.1 看更新文档
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
