apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('./keystore/debug.keystore')
        }

        release {
            keyAlias 'buglyrelease'
            keyPassword '123456'
            storeFile file('D:/Users/Achers/AsBuglyTinker/app/keystore/buglyrelease.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.achers.asbuglytinker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true
    }
    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // recommend
    dexOptions {
        jumboMode = true
    }
    // 构建类型
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    // 多渠道配置
    /*productFlavors {
         xiaomi {

         }
         yyb {

         }
     }*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.1'
    // 集成Bugly热更新aar（本地集成使用方式）
    //      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    // walle（多渠道使用）
     compile 'com.meituan.android.walle:library:1.1.3'
}


// 依赖插件脚本
apply from: 'tinker-support.gradle'

// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'
